{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Primary": "Data Source=.\\SQLEXPRESS;Initial Catalog=WebApi;Integrated Security=True"
  },
  "JwtSettings": {
    "Issuer": "WebApi",
    "Audience": "Any",
    "Key": "WebApi_SecretKey_Prod_842388247245713675427542623762",
    "TokenValidityInMinutes": "5",
    "RefreshTokenValidityInDays": "7"
  }
}
